<?php 
    $a = "张先生";
	$tip = $a.",欢迎您在慕课网学习PHP！";
	
    $b = "东边日出西边雨";	
    $b .= ",道是无晴却有晴";
    
	$c = "东边日出西边雨";	
    $c = $c.",道是无晴却有晴";
    
	echo  $tip."<br />";
	echo  $b."<br />";
	echo  $c."<br />";
	
	/*
    	字符串连接运算符是为了将两个字符串进行连接，PHP中提供的字符串连接运算符有：
    
    （1）连接运算符(“.”)：它返回将右参数附加到左参数后面所得的字符串。
    
    （2）连接赋值运算符(“.=”)：它将右边参数附加到左边的参数后。
	
	*/
?>
