<?php
define("PI",3.14);
$r=3;
echo "面积为:".(PI*$r*$r)."<br />";
echo "周长为:".(2*PI*$r)."<br />";

/*
    1.常量名一般都要大写哦；
    2.定义常量的时候使用define函数，第一个参数为参数名，第二个参数为参数值。
    3.“3.14”是数字，不要加引号哦。
    
    使用常量的时候不用加$符号，直接使用名字即可。
    引用变量的时候需要加$符号。
    常量的作用：避免重复定义，引发服务器错误执行；提高代码的可维护性，常量的值需要变更时候，我们只需要修改一个地方。
*/
?>
